{'id': '3333641', 'name': 'holksa_des', 'season': '2'}
{'id': '3350709', 'name': 'molliopia', 'season': '2'}
{'id': '3351140', 'name': 'rolocsen', 'season': '2'}
{'id': '3355552', 'name': 'yastreofeudal', 'season': '2'}
{'id': '3365822', 'name': 'land_oh', 'season': '2'}
{'id': '3366318', 'name': 'coluvale', 'season': '2'}
{'id': '3371762', 'name': 'mack_international', 'season': '2'}
{'id': '3373236', 'name': 'akalika_islands', 'season': '2'}
{'id': '3377288', 'name': 'minecraftgamer', 'season': '2'}
{'id': '3378790', 'name': 'staski', 'season': '2'}
{'id': '3379472', 'name': 'neo_noxus', 'season': '2'}
{'id': '3380405', 'name': 'great_scogda', 'season': '2'}
{'id': '3382692', 'name': 'triveri', 'season': '2'}
{'id': '3382770', 'name': 'lunaa', 'season': '2'}
{'id': '3390598', 'name': 'gosserland', 'season': '2'}
{'id': '3392678', 'name': 'my_count', 'season': '2'}
